<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_clock">

    <fragment
        android:id="@+id/navigation_clock"
        android:label="@string/clock"
        tools:layout="@layout/fragment_clock" />

    <fragment
        android:id="@+id/navigation_time_tracker"
        android:label="@string/time_tracker"
        tools:layout="@layout/fragment_time_tracker" />

</navigation>