<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <ProgressBar
        android:id="@+id/mainProgressBarBackground"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:indeterminate="false"
        android:max="100"
        android:layout_marginTop="5dp"
        android:progressDrawable="@drawable/circular_progress_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ProgressBar
        android:id="@+id/mainProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:indeterminate="false"
        android:max="10"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.0" />

    <Chronometer
        android:id="@+id/mainChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/red_hat_display"
        android:textColor="@color/text"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/mainProgressBarBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainProgressBarBackground"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/mainProgressBarBackground"
        app:layout_constraintTop_toTopOf="@+id/mainProgressBarBackground"
        app:layout_constraintVertical_bias="0.497" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainStartPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:tint="@color/text_button"
        android:backgroundTint="@color/button"
        android:clickable="true"
        android:contentDescription="@string/start_stop"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/mainProgressBarBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainProgressBarBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mainProgressBarBackground"
        app:layout_constraintTop_toTopOf="@+id/mainProgressBarBackground"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="@color/color1_950"
        app:srcCompat="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/reset"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:src="@drawable/ic_reset"
        app:layout_constraintBottom_toBottomOf="@+id/mainProgressBarBackground"
        app:layout_constraintEnd_toEndOf="@+id/mainProgressBarBackground"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/mainStartPauseButton"
        app:layout_constraintTop_toBottomOf="@+id/mainProgressBar"
        app:layout_constraintVertical_bias="0.9" />


    <EditText
        android:id="@+id/editMainText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:autofillHints="name"
        android:background="@android:color/transparent"
        android:hint="@string/new_project"
        android:inputType="text"
        android:maxWidth="300dp"
        android:minHeight="50dp"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/removeMainButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:contentDescription="@string/remove"-->
    <!--        android:minWidth="50dp"-->
    <!--        android:minHeight="50dp"-->
    <!--        android:src="@drawable/ic_close"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/mainProgressBarBackground"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/mainProgressBarBackground"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

    <EditText
        android:id="@+id/editMainTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="target"
        android:background="@android:color/transparent"
        android:inputType="datetime|time"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:text="@string/midnight"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/mainChronometer"
        app:layout_constraintEnd_toEndOf="@+id/mainProgressBarBackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/mainProgressBarBackground"
        app:layout_constraintTop_toTopOf="@+id/mainProgressBarBackground"
        app:layout_constraintVertical_bias="1.0" />




</androidx.constraintlayout.widget.ConstraintLayout>